[SITE]
name = BITSTORM
url = http://bsbex.io

[LOG]
directory = /data/logs/bitstorm

[WALLETDB]
host = bitstrom-02-cluster.cluster-cvmb9kloysdq.ap-northeast-1.rds.amazonaws.com
user = root
passwd = Admin2013!Admin2013!
db = bmex_wallet
port = 3306

[WALLETDB_RO]
host = bitstrom-02-cluster.cluster-ro-cvmb9kloysdq.ap-northeast-1.rds.amazonaws.com
user = root
passwd = Admin2013!Admin2013!
db = bmex_wallet
port = 3306

[PREPROCESS]
processor = 8

[POSTPROCESS]
processor = 8

[REQUESTDB]
host = 127.0.0.1
#password = ed9a66bbc7b55a2b49a7701efa5d48c46e163dfb0c36180c2e1c2020448bdd83
port = 6379
db = 1

[RESPONSEDB]
host = 127.0.0.1
#password = ed9a66bbc7b55a2b49a7701efa5d48c46e163dfb0c36180c2e1c2020448bdd83
port = 6379
db = 2

[PROCESSDB]
host = 127.0.0.1
#password = ed9a66bbc7b55a2b49a7701efa5d48c46e163dfb0c36180c2e1c2020448bdd83
port = 6379
db = 3

[TOKENSECRETKEYCACHE]
host = 127.0.0.1
#password = ed9a66bbc7b55a2b49a7701efa5d48c46e163dfb0c36180c2e1c2020448bdd83
port = 6379
db = 4

[WALLETCACHE]
host = 127.0.0.1
#password = ed9a66bbc7b55a2b49a7701efa5d48c46e163dfb0c36180c2e1c2020448bdd83
port = 6379
db = 5

[MATCHINGCACHE]
host = 127.0.0.1
#password = ed9a66bbc7b55a2b49a7701efa5d48c46e163dfb0c36180c2e1c2020448bdd83
port = 6379
db = 6


[STORAGEDB]
host = bitstrom-02-cluster.cluster-cvmb9kloysdq.ap-northeast-1.rds.amazonaws.com
user = root
passwd = Admin2013!Admin2013!
db = txtrader
port = 3306

[STORAGEDB_RO]
host = bitstrom-02-cluster.cluster-ro-cvmb9kloysdq.ap-northeast-1.rds.amazonaws.com
user = root
passwd = Admin2013!Admin2013!
db = txtrader
port = 3306

[S3]
aws_bucket = bitstorm-security
aws_access_key_id = AKIAYQP6TJMNC5HQJ6XY
aws_secret_access_key = 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

[SMTP]
server = email-smtp.ap-south-1.amazonaws.com
port = 587
auth_id = AKIAYQP6TJMNA7BD55B6
auth_pw = BO2wTjl43QOzQJav4aBLNgrteTievKz2yuvjLzFJe0jA

[S3_BOARD]
aws_bucket = bitstorm-board
aws_access_key_id = AKIAYQP6TJMNC5HQJ6XY
aws_secret_access_key = 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

